<view wx:if="{{!searching}}">
   <view class="header">
        <view class='box' bind:tap="onSearching">
            <image src="/images/icon/search.png" />
            <text>搜索资源</text>
        </view>
    </view>
  
    <view class="swiper">
    <z-swiper ></z-swiper>
    <z-category iconList="{{categorys}}" bind:onTap="onTap"></z-category>
    <z-list></z-list>
    </view>
</view>

  <z-search bind:cancel="onCancel" more="{{more}}" wx:if="{{searching}}" /> 