<!-- <scroll-view scroll-y class="scrollPage">
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 下载数</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 我的资源</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> 积分</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <navigator class="cu-item arrow"  url="/pages/upload/index" hover-class="none">
      <view class="content">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">提交资源</text>
      </view>
    </navigator>
	<navigator class="cu-item arrow" url="/pages/myresource/index" hover-class="none">
	  <view class="content">
	    <image src="/images/logo.png" class="png" mode="aspectFit"></image>
	    <text class="text-grey">我的资源</text>
	  </view>
	</navigator>
    <navigator class="cu-item arrow" url="/pages/myrcord/index" hover-class="none">
      <view class="content">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">我的记录</text>
      </view>
    </navigator>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view> -->


<view class="container">
    <image src="/images/my/my@bg.png" class="bg"></image>
  <z-button wx:if="{{!authorized}}" open-type="getUserInfo" class="avatar-position" bind:getuserinfo="onGetUserInfo">
        <image slot="img" class="avatar" src="/images/my/my.png" />
    </z-button>
    <!-- 登录 难点 服务器 微信支付 -->
    <view wx:if="{{authorized}}" class="avatar-container avatar-position">
        <image src="{{userInfo.avatarUrl}}" class="avatar" />
        <text>{{userInfo.nickName}}</text>
    </view>
</view>

  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 下载数</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 我的资源</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> 积分</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <navigator class="cu-item arrow"  url="/pages/upload/index" hover-class="none">
      <view class="content">
        <text class="cuIcon-text"></text>
        <text class="text-grey">提交资源</text>
      </view>
    </navigator>
	<navigator class="cu-item arrow" url="/pages/myresource/index" hover-class="none">
	  <view class="content">
	   <text class="cuIcon-share"></text>
	    <text class="text-grey">我的分享</text>
	  </view>
	</navigator>
    <navigator class="cu-item arrow" url="/pages/myrcord/index" hover-class="none">
      <view class="content">
      <text class="cuIcon-down"></text>
        <text class="text-grey">我的记录</text>
      </view>
    </navigator>
	<view class="cu-item arrow">
	  <view class="content" bindtap="showQrcode">
	    <text class="cuIcon-qrcode"></text>
	    <text class="text-grey">赞赏支持</text>
	  </view>
	</view>
  </view>
  <view class="cu-tabbar-height"></view>
    <!-- 登录 难点 服务器 微信支付 -->
<!--    <view wx:if="{{authorized}}" class="avatar-container avatar-position">
        <image src="{{userInfo.avatarUrl}}" class="avatar" />
        <text>{{userInfo.nickName}}</text>
    </view> -->
<!--    <view class="about-container">
        <view bind:tap="onJumpToAbout" class="about-us">
            <image src="/images/my/about.png" />
            <text class="description">对</text>
        </view>
        <view class="about-us">
            <text class="book-num"></text>
            <text class="description">喜欢的书</text>
        </view>
		<view class="about-us">
				<text class="cuIcon-github text-grey"></text>
				<text class="text-grey">提交资源</text>
		</view> 
	
    </view>-->

   


<!-- <image bind:tap="onStudy" class="study" src="/images/my/study.png"></image> -->