<form   bindsubmit="formSubmit">
	<view class="cu-form-group">
		<view class="title">资源名称</view>
		<input name="name" placeholder="请输入资源名称"></input>
	</view>

<!-- 	<view class="cu-form-group margin-top">
		<view class="title">输入类型</view>
		<picker bindchange="PickerChange" value="{{picker}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'禁止换行，超出容器部分会以 ... 方式截断'}}
			</view>
		</picker>
	</view> -->
	
	<!-- <view class="cu-form-group margin-top">
		<view class="title">输入类型</view>
		<picker bindchange="PickerChange"value={{index}} range="{{picker}}">
			<view class="picker">
				{{picker[0].name}}
				<!-- {{index?picker[index].name:'禁止换行，超出容器部分会以 ... 方式截断'}} 
			</view>
		</picker>
	</view> -->
	<view class="cu-form-group">
		<view class="title">地址</view>
		<input name="url" placeholder="请输入网盘地址"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">密码</view>
		<input name="password" placeholder="请输入密码"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">积分</view>
		<input name="integral" placeholder="请输入积分"></input>
	</view>
	<!-- <view class="cu-bar bg-white margin-top">
		<view class="action">
			封面上传
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill' name="photoUrl"></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view> -->

	<view class="cu-form-group align-start">
		<view class="title">请输入描述内容</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" name="description" bindinput="textareaBInput" placeholder="多行文本输入框"></textarea>
	</view>
	

	<view class="padding flex flex-direction">
	  <button class="cu-btn bg-red margin-tb-sm lg"  formType="submit">提交</button>
	</view>
</form>
